<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
		<link rel="stylesheet" href="login.css" />
		<title>Login</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Montserrat", sans-serif;
			}

			body {
				background-color: #c9d6ff;
				background: linear-gradient(to right, #e2e2e2, #c9d6ff);
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 100vh;
			}

			.container {
				background-color: #fff;
				border-radius: 30px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
				position: relative;
				overflow: hidden;
				width: 768px;
				max-width: 100%;
				min-height: 480px;
			}

			.container p {
				font-size: 14px;
				line-height: 20px;
				letter-spacing: 0.3px;
				margin: 20px 0;
			}

			.container span {
				font-size: 12px;
			}

			.container a {
				color: #333;
				font-size: 13px;
				text-decoration: none;
				margin: 15px 0 10px;
			}

			.container button {
				background-color: #512da8;
				color: #fff;
				font-size: 12px;
				padding: 10px 45px;
				border: 1px solid transparent;
				border-radius: 8px;
				font-weight: 600;
				letter-spacing: 0.5px;
				text-transform: uppercase;
				margin-top: 10px;
				cursor: pointer;
			}

			.container button.hidden {
				background-color: transparent;
				border-color: #fff;
			}

			.container form {
				background-color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 40px;
				height: 100%;
			}

			.container input {
				background-color: #eee;
				border: none;
				margin: 8px 0;
				padding: 10px 15px;
				font-size: 13px;
				border-radius: 8px;
				width: 100%;
				outline: none;
			}

			.form-container {
				position: absolute;
				top: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
			}

			.sign-in {
				left: 0;
				width: 50%;
				z-index: 2;
			}

			.container.active .sign-in {
				transform: translateX(100%);
			}

			.sign-up {
				left: 0;
				width: 50%;
				opacity: 0;
				z-index: 1;
			}

			.container.active .sign-up {
				transform: translateX(100%);
				opacity: 1;
				z-index: 5;
				animation: move 0.6s;
			}

			@keyframes move {
				0%,
				49.99% {
					opacity: 0;
					z-index: 1;
				}
				50%,
				100% {
					opacity: 1;
					z-index: 5;
				}
			}

			.toggle-container {
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				overflow: hidden;
				transition: all 0.6s ease-in-out;
				border-radius: 150px 0 0 100px;
				z-index: 1000;
			}

			.container.active .toggle-container {
				transform: translateX(-100%);
				border-radius: 0 150px 100px 0;
			}

			.toggle {
				background-color: #512da8;
				height: 100%;
				background: linear-gradient(to right, #5c6bc0, #512da8);
				color: #fff;
				position: relative;
				left: -100%;
				height: 100%;
				width: 200%;
				transform: translateX(0);
				transition: all 0.6s ease-in-out;
			}

			.container.active .toggle {
				transform: translateX(50%);
			}

			.toggle-panel {
				position: absolute;
				width: 50%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 30px;
				text-align: center;
				top: 0;
				transform: translateX(0);
				transition: all 0.6s ease-in-out;
			}

			.toggle-left {
				transform: translateX(-200%);
			}

			.container.active .toggle-left {
				transform: translateX(0);
			}

			.toggle-right {
				right: 0;
				transform: translateX(0);
			}

			.container.active .toggle-right {
				transform: translateX(200%);
			}
		</style>
	</head>
	<body>
		<div class="container" id="container">
			<div class="form-container sign-up">
				<form>
					<h1>Creează un cont</h1>
					<span>completează câmpurile și intră în contul de utilizator</span>
					<input type="text" id="username" placeholder="Username" />
					<input type="text" id="nume" placeholder="Nume si Prenume" />
					<input type="email" id="email" placeholder="Email" />
					<input type="password" id="pass" placeholder="Parola" />
					<button id="registerBtn">Înscrie-te</button>
				</form>
			</div>

			<div class="form-container sign-in">
				<form>
					<h1>Conectează-te</h1>
					<span
						>înregistrarea se face prin completarea câmpurilor de mai jos</span
					>

					<input type="email" placeholder="Email" />
					<input type="password" placeholder="Parola" />

					<a href="#">Ai uitat parola?</a>
					<button>Conectează-te</button>
				</form>
			</div>
			<div class="toggle-container">
				<div class="toggle">
					<div class="toggle-panel toggle-left">
						<h1>Bine ai revenit!</h1>
						<p>
							Completează câmpurile pentru a putea vedea sau raporta pericolele
							din jurul dumneavoastră!
						</p>
						<button class="hidden" id="login">Conectează-te</button>
					</div>

					<div class="toggle-panel toggle-right">
						<h1>Bine ai venit!</h1>
						<p>
							Completează câmpurile pentru a putea vedea sau raporta pericolele
							din jurul dumneavoastră!
						</p>
						<button class="hidden" id="register">Înscrie-te</button>
					</div>
				</div>
			</div>
		</div>
		<script src="login.js"></script>

		<script>
			const container = document.getElementById("container");
			const registerSwitch = document.getElementById("register");
			const loginBtn = document.getElementById("login");
			const registerBtn = document.getElementById("registerBtn");

			registerSwitch.addEventListener("click", () => {
				container.classList.add("active");
			});

			loginBtn.addEventListener("click", () => {
				container.classList.remove("active");
			});

			registerBtn.addEventListener("click", (e) => {
				e.preventDefault();
				const user = {
					username: document.getElementById("username").value,
					name: document.getElementById("nume").value,
					password: document.getElementById("pass").value,
					email: document.getElementById("email").value,
				};
				localStorage.setItem("user", JSON.stringify(user));
				addUser(user);
				console.log("registered user ", user);
				window.location.href = "../map/map.html";
			});

			async function addUser(user) {
				try {
					const response = await fetch("/api/users", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify(user),
					});
					const result = await response.json();

					if (response.ok) {
						console.log("User added successfully:", result);
					} else {
						console.error("Error adding user:", result.error);
					}
				} catch (error) {
					console.error("Network error:", error);
				}
			}
		</script>
	</body>
</html>
